{
  "name": "jamberry",
  "version": "0.3.1-alpha",
  "author": "ffalt",
  "license": "MIT",
  "description": "a html5 jamserve web player",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --aot --prod",
    "build": "ng build",
    "build:AOT": "ng build --aot",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "eslint": "eslint  ./src --ext .ts",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "clean": "rimraf dist",
    "update:angular": "ng update @angular/cli @angular/core",
    "build:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "build:prebuild": "npm run clean && node ./build-pre.js",
    "bundle-report": "npm run build:stats && webpack-bundle-analyzer --mode static dist/stats.json",
    "build:stats": "ng build --named-chunks --prod --stats-json --output-hashing=none",
    "build:prod": "npm run build:prebuild && ng build --aot --prod --base-href \"/\"",
    "build:develop": "npm run build:prebuild && ng build --progress --base-href \"/\"",
    "build:deploy": "npm run build:prebuild && ng build --aot --prod --base-href \"/\"",
    "test:watch": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.6",
    "@angular/cdk": "10.1.1",
    "@angular/common": "10.0.6",
    "@angular/compiler": "10.0.6",
    "@angular/core": "10.0.6",
    "@angular/forms": "10.0.6",
    "@angular/platform-browser": "10.0.6",
    "@angular/platform-browser-dynamic": "10.0.6",
    "@angular/platform-server": "10.0.6",
    "@angular/router": "10.0.6",
    "core-js": "3.6.5",
    "hammerjs": "2.0.8",
    "mousetrap": "1.6.5",
    "ngx-image-cropper": "3.2.1",
    "rxjs": "6.6.0",
    "soundmanager2": "2.97.20170602",
    "tslib": "^2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.4",
    "@angular/cli": "10.0.4",
    "@angular/compiler-cli": "10.0.6",
    "@angular/language-service": "10.0.6",
    "@briebug/jest-schematic": "2.1.1",
    "@types/hammerjs": "2.0.36",
    "@types/jest": "26.0.7",
    "@types/mousetrap": "1.6.3",
    "@types/node": "14.0.27",
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "@typescript-eslint/parser": "3.7.1",
    "codelyzer": "6.0.0",
    "conventional-changelog-cli": "2.0.34",
    "eslint": "7.5.0",
    "eslint-plugin-angular": "4.0.1",
    "jest": "26.1.0",
    "jest-preset-angular": "8.2.1",
    "ng-mocks": "10.1.1",
    "rifraf": "2.0.3",
    "rxjs-tslint-rules": "4.34.0",
    "ts-node": "8.10.2",
    "tslint": "~6.1.2",
    "tslint-etc": "1.13.0",
    "typescript": "3.9.7",
    "webpack-bundle-analyzer": "3.8.0"
  }
}
